<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Olympiad Resources</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="or.css">
  </head>



  <body>
    <nav class="navbar navbar-expand-md" id="navbar">
      <div id="navbar-container">
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapse-nav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapse-nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="../index.html" class="nav-link">Learning Resources</a>
            </li>
            <li class="nav-item">
              <a href="../research/research.html" class="nav-link">Research</a>
            </li>
            <li class="nav-item">
              <a href="olympiad_resources.html" class="nav-link active">Olympiad Resources</a>
            </li>
            <li class="nav-item">
              <a href="../contactme/contact_me.html" class="nav-link">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div data-keyboard="true" tabindex="-1" data-bs-backdrop="false" class="offcanvas offcanvas-start" id="offcanvas">
        <div class="offcanvas-header side-nav-component">
          <u><h3>Filters</h3></u>
            <button type="button" data-bs-dismiss="offcanvas" aria-label="Close" class="btn-close text-reset"></button>
        </div>
        <div class="offcanvas-body side-nav-component">
            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-start" id="menu">

            </ul>
        </div>
    </div>

    <div id="title-container">
      <h1>Olympiad Resources</h1>
    </div>

    <div id="olympiad-nav">
      <div id="olympiad-nav-container">
        <div class="nav-btn" id="usapho">USAPhO</div>
        <div class="nav-btn" id="usamo">USAMO</div>
        <div class="nav-btn" id="usaco">USACO</div>
        <div class="nav-btn" id="usnco">USNCO</div>
        <div class="nav-btn" id="usabo">USABO</div>
      </div>
    </div>

    <div id="info-container">
      <p id="info">
        The five STEM olympiads (USAPhO, USAMO, USACO, USNCO, and USABO) are highly competitive international competitions that encourage high school students to go above and beyond in subjects related to physics, mathematics, computer science, chemistry, and biology. Each olympiad program consists of multiple rounds of testing, with the final exam representing your country on the international level. This page provides information, study materials, and other resources for students who are interested in getting started with these olympiads. While this page is directed towards U.S. residents, the format, content, and statistics provided is generally ubiquitous.
      </p>
    </div>

    <div class="container" id="body-container">
      <!-- usapho -->
      <div class="usapho row g-3">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <h4 class="card-title"><a href="https://docs.google.com/document/d/17csh9BI5a2ihI6GH8QJ-jcnforZTAX0vW-PfyRwHpNI/edit" target="_blank">USAPhO Summary</a></h4>
            <p class="card-text">
              This resource provides a concise summary of the USAPhO program, including the format, content, and selectivity statistics. 
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <h4 class="card-title"><a href="https://www.aapt.org/physicsteam/PT-landing.cfm" target="_blank">USAPhO General Website</a></h4>
            <p class="card-text">
             This resource is the USAPhO home page. Most of the main details needed to compete can be found through this page.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <h4 class="card-title"><a href="https://www.aapt.org/physicsteam/PT-students.cfm" target="_blank">USAPhO FAQ and Testing Rounds</a></h4>
            <p class="card-text">
             This resource addresses some frequently asked questions and the overall format of the competition. It covers scope, qualification requirements, and answering format.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <h4 class="card-title"><a href="https://www.aapt.org/physicsteam/PT-rules.cfm" target="_blank">USAPhO Rules and Regulations</a></h4>
            <p class="card-text">
              This resource addresses the rules and regulations of the USAPhO competition. Before signing up for the F=ma exam, make sure you are legally allowed to compete in the USAPhO program.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <h4 class="card-title"><a href="https://www.youtube.com/watch?v=FKDuDYdWiHc" target="_blank">F=ma Exam Information</a></h4>
            <p class="card-text">
              This YouTube video provides general information for the F=ma exam, the primary test in the USAPhO program. Cararra is currently a student attending UC Berkeley and has great experience in STEM olympiads.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <h4 class="card-title"><a href="https://www.youtube.com/playlist?list=PLyQSN7X0ro203puVhQsmCj9qhlFQ-As8e" target="_blank">Classical Mechanics Lectures</a></h4>
            <p class="card-text">
              This YouTube playlist covers the majority of the classical mechanics needed for the F=ma and the USAPhO exam. Presented by MIT, this is a great resource if you are just getting into physics or have gaps in your classical mechanics knowledge.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <h4 class="card-title"><a href="https://www.aapt.org/physicsteam/2020/pastexams.cfm" target="_blank">Past F=ma and USAPhO Exams</a></h4>
            <p class="card-text">
              This resource provides past F=ma and USAPhO exams and solutions. Many who compete in the STEM olympiads say the best way to study is to do past exams.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <h4 class="card-title"><a href="https://www.youtube.com/playlist?list=PLtLxhThTxJMXDxEFfmX3viq3x0On3rRxx" target="_blank">F=ma and USAPhO Walkthroughs</a></h4>
            <p class="card-text">
              This YouTube playlist consists of walkthroughs of past F=ma and USAPhO exam problems. Presented by Cararra, this is a great resource for those who are stuck on a particular problem or are lacking the correct mindset needed to approach these problems.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <h4 class="card-title"><a href="https://scholar.harvard.edu/david-morin/classical-mechanics" target="_blank"><em>Morin Red</em> Textbook</a></h4>
            <p class="card-text">
              Coupled with the <em>Morin Blue</em> textbook, the <em>Morin Red</em> textbook is a great resource for learnign classical mechanics. Written by David Morin, a senior lecturer at Harvard, this textbook is known as one of the best for preparing for the F=ma and USAPhO exams.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <h4 class="card-title"><a href="https://scholar.harvard.edu/david-morin/mechanics-problem-book" target="_blank"><em>Morin Blue Textbook</em></a></h4>
            <p class="card-text">
              Coupled with the <em>Morin Red</em> textbook, the <em>Morin Blue</em> textbook is a great resource for challenging classical mechanics problems. Many who participate in USAPhO recommend practicing classical mechanics probelms with this textbook, as the difficulty is similar to the F=ma and USAPhO exams.
            </p>
          </div>
        </div>
      </div>
      <!-- usamo -->
      <div class="usamo row g-3">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <h4 class="card-title"><a href="https://docs.google.com/document/d/1-36EfS7tVJK36sjwlp_sMd88xsyPrAkvU_iTix5UYHw/edit" target="_blank">USAMO Summary</a></h4>
            <p class="card-text">
              This resource provides a concise summary of the USAMO program, including the format, content, and selectivity statistics. It also explains why USAMO is such a unique olympiad compared to the other 4 STEM olympiads.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <h4 class="card-title"><a href="https://artofproblemsolving.com/school" target="_blank">AoPS Courses</a></h4>
            <p class="card-text">
              The Art of Problem Solving (AoPS) is a corporation and a community of mathematics professionals dedicated to helping students excel in math. AoPS is known as one of the best resources for advancing in competitive math. This link directs you to some of the courses offered by AoPS.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <h4 class="card-title"><a href="https://artofproblemsolving.com/wiki/index.php/AMC_10_Problems_and_Solutions" target="_blank">Past AMC 10 Problems and Solutions</a></h4>
            <p class="card-text">
              This is a link to past AMC 10 problems. If you're in grade 10 and below, this is a great resource to prepare for the first round of the IMO program.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <h4 class="card-title"><a href="https://artofproblemsolving.com/wiki/index.php/AMC_12_Problems_and_Solutions" target="_blank">Past AMC 12 Problems and Solutions</a></h4>
            <p class="card-text">
              This is a link to past AMC 12 problems. If you're in grade 12 and below, this is a great resource to prepare for the first round of the IMO program.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <h4 class="card-title"><a href="https://artofproblemsolving.com/wiki/index.php/AIME_Problems_and_Solutions" target="_blank">Past AIME Problems and Solutions</a></h4>
            <p class="card-text">
              This link leads to problems and solutions from past AIME exams. AIME is the second exam in the IMO program. Preparing for the AIME is also a great way to prepare for AMC 12.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <h4 class="card-title"><a href="https://artofproblemsolving.com/wiki/index.php/USAMO_Problems_and_Solutions" target="_blank">Past USAMO Problems and Solutions</a></h4>
            <p class="card-text">
              This link leads to problems and solutions from past USAMO exams. USAMO is the third round in the IMO program. Preparing for USAMO is also a great way to prepare for AMC 12 and the AIME.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <h4 class="card-title"><a href="https://www.youtube.com/watch?v=W_aD51Gh7Is" target="_blank">AMC 10 Walkthrough</a></h4>
            <p class="card-text">
              This link leads to a video walkthrough of the 2019 AMC 10B. If you are in grade 10 or below and are new to USAMO, this video will introduce you to the mindset needed for competitive math.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <h4 class="card-title"><a href="https://www.youtube.com/watch?v=AcD9I9lwTKc" target="_blank">AMC 12 Walkthrough</a></h4>
            <p class="card-text">
              This link leads to a video walkthrough of the 2016 AMC 12A. If eligible for AMC 12, this video will introduce you to the mindset needed for the competition.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <h4 class="card-title"><a href="https://www.youtube.com/playlist?list=PLW1j4rivj-DqXfuCUYcchXVOzlwPRqysu" target="_blank">AIME Preparation Playlist</a></h4>
            <p class="card-text">
              The AIME is the second round of the USAMO program. This playlist prepares students for this exam. Preparing for the AIME will also help you prepare for AMC 10 and AMC 12.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <h4 class="card-title"><a href="https://www.amazon.com/Introduction-Counting-Probability-David-Patrick/dp/0977304507" target="_blank">AoPS <em>Introduction to Counting & Probability</em></a></h4>
            <p class="card-text">
              <em>Introduction to Counting & Probability</em> is a textbook written by David Patrick, a teacher and curriculum developer for AoPS. This textbook is one of the best for competitive math, and it is applicable to all rounds of USAMO.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card">
            <h4 class="card-title"><a href="https://www.amazon.com/Introduction-Number-Theory-Problem-Solving/dp/1934124125" target="_blank">AoPS <em>Introduction to Number Theory</em></a></h4>
            <p class="card-text">
              <em>Introduction to Number Theory</em> is a textbook written by Mathew Crawford. This textbook will help you develop the problem solving skills needed for all roudns USAMO.
            </p>
          </div>
        </div>
      </div>
      <!-- usaco -->
      <div class="usaco row g-3">
        Coming soon!
      </div>
      <!-- usnco -->
      <div class="usnco row g-3">
        Coming soon!
      </div>
      <!-- usabo -->
      <div class="usabo row g-3">
        Coming soon!
      </div>



    </div>
    <script src="or.js"></script>
  </body>
</html>